+----+------------------+--------+------------------------+
|year|profit            |movie_id|title                   |
+----+------------------+--------+------------------------+
|2000|2100.0            |71      |Billy Elliot            |
|2001|1732.8339666666668|129     |千と千尋の神隠し        |
|2002|7274.880880000001 |8346    |My Big Fat Greek Wedding|
|2003|532933.9449541284 |1435    |Tarnation               |
|2004|43861.65846153846 |9372    |Super Size Me           |
|2005|4.197475625E8     |14968   |웰컴 투 동막골          |
|2006|10078.331         |18925   |Facing the Giants       |
|2007|1288938.6666666667|23827   |Paranormal Activity     |
|2008|6591.2634         |14438   |Fireproof               |
|2009|3252.9411764705883|21407   |The Collector           |
|2010|10053.143333333333|42296   |Catfish                 |
|2011|2688072.0430107526|50217   |From Prada to Nada      |
|2012|2.755583E8        |114903  |Aquí Entre Nos          |
|2013|9.99999E7         |78383   |Nurse 3-D               |
|2014|8817.4335         |193612  |The Quiet Ones          |
|2015|221568.98         |363093  |대호                    |
|2016|2976.911088888889 |381288  |Split                   |
|2017|15484.255         |428449  |A Ghost Story           |
+----+------------------+--------+------------------------+

Execution time: 0.7261650562286377 secs
