+---------------+------------------+------+
|          genre|       mean_rating|movies|
+---------------+------------------+------+
|         Action| 3.158532929451071|  1175|
|      Adventure|3.1687090625255814|   707|
|      Animation| 3.175885456020017|   223|
|         Comedy|3.1370494677399536|  2113|
|          Crime|3.1625839378882312|   907|
|    Documentary| 3.074235609323983|   503|
|          Drama| 3.139121624291452|  3724|
|         Family|3.1569054919202837|   386|
|        Fantasy| 3.142913521900703|   463|
|        Foreign|3.1139858344079143|   271|
|        History|3.1187910458495396|   306|
|         Horror|3.1340202623924744|   723|
|          Music| 3.189047782134767|   248|
|        Mystery|3.1487693926555482|   475|
|        Romance|3.1562777018393637|  1206|
|Science Fiction|3.1571636839139874|   593|
|       TV Movie|3.1481180692209967|    87|
|       Thriller| 3.148281748166093|  1427|
|            War| 3.114663382606142|   231|
|        Western|3.2140607181871017|   185|
+---------------+------------------+------+

Execution time: 27.18717670440674 secs
