+---------------+------------------+------+
|          genre|       mean_rating|movies|
+---------------+------------------+------+
|         Action|3.1585329294510727|  1175|
|      Adventure|3.1687090625255823|   707|
|      Animation|3.1758854560200147|   223|
|         Comedy|3.1370494677399527|  2113|
|          Crime|3.1625839378882312|   907|
|    Documentary| 3.074235609323985|   503|
|          Drama| 3.139121624291449|  3724|
|         Family| 3.156905491920284|   386|
|        Fantasy| 3.142913521900704|   463|
|        Foreign|3.1139858344079125|   271|
|        History|  3.11879104584954|   306|
|         Horror| 3.134020262392475|   723|
|          Music| 3.189047782134765|   248|
|        Mystery|3.1487693926555465|   475|
|        Romance|3.1562777018393615|  1206|
|Science Fiction| 3.157163683913988|   593|
|       TV Movie| 3.148118069220997|    87|
|       Thriller|3.1482817481660903|  1427|
|            War| 3.114663382606144|   231|
|        Western| 3.214060718187101|   185|
+---------------+------------------+------+

Execution time: 11.190251111984253 secs
